{
  "name": "sockets",
  "version": "1.0.0",
  "description": "p5.js multiplayer with sockets",
  "keywords": [
    "p5.js",
    "sockets"
  ],
  "license": "ISC",
  "author": "Amaury Hamon",
  "type": "commonjs",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
